{
  "editor.mouseWheelScrollSensitivity": 1.28,
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  // 设置 eslint 保存时自动修复
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
  // 配置 ESLint 检查的文件类型
  "eslint.validate": ["javascript","vue","html"],
  "eslint.options": {
      "extensions": [
          ".js",
          ".vue"
      ]
  },
  "vetur.format.defaultFormatter.js": "none",
  "workbench.tree.indent": 12,
  "search.showLineNumbers": true,
  "search.quickOpen.includeHistory": false,
  "workbench.iconTheme": "vscode-icons",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.fontSize": 12,
  "git.autofetch": true,
  "git.confirmSync": false,
  "editor.quickSuggestions": {
      "strings": true
  },
  "gitlens.views.repositories.files.layout": "tree",
  "git.enableSmartCommit": true,
  "editor.suggestSelection": "first"
}